main {
    margin-bottom: 30px;
}

#home-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}

#home-page > div {
    display: flex;
    margin-bottom: 15px;
    align-items: center;
}

@media only screen and (max-width: 480px) {
    #home-page > div {
        flex-direction: column;
    }

    #home-page > div > div {
        margin-top: 15px;
    }
}

#search-query {
    padding: 5px 5px;
    width: 250px;
    border-radius: 4px;
    margin-right: 15px;
}

#search-favorite{
    margin-right: 5px;
}

#add-book {
    padding: 5px 15px;
    border-radius: 4px;
}

#add-book:hover {
    cursor: pointer;
}

#no-books {
    margin-top: 15px;
}

ul:has(> .book-list) {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: auto auto auto;
}

@media only screen and (max-width: 1100px) {
    ul:has(> .book-list) {
        grid-template-columns: auto auto;
    }
}

@media only screen and (max-width: 740px) {
    ul:has(> .book-list) {
        grid-template-columns: auto;
    }
}

.book-list {
    list-style-type: none;
    display: flex;
}

.book-item{
    margin-bottom: 5px;
}